29.11.2022 12:52:10	-	[LOG] Полный путь до файла SAVlogfile.txt: " D:\_work\ООП\1sem\Lab12\Lab12\SAVlogfile.txt "
29.11.2022 12:52:10	-	[LOG] Полный путь до файла SAVlogfile.txt: " D:\_work\ООП\1sem\Lab12\Lab12\SAVlogfile.txt "
29.11.2022 12:52:10	-	[LOG] Имя файла:	SAVlogfile.txt
Размер:	270 байт.
Расширение файла:	.txt

29.11.2022 12:52:10	-	[LOG] Имя файла:	SAVlogfile.txt
Размер:	270 байт.
Расширение файла:	.txt

29.11.2022 12:52:10	-	[LOG] Имя файла:	SAVlogfile.txt
Дата создания:	29.11.2022 12:48:38
Дата последнего изменения:	29.11.2022 12:52:10
29.11.2022 12:52:10	-	[LOG] Имя файла:	SAVlogfile.txt
Дата создания:	29.11.2022 12:48:38
Дата последнего изменения:	29.11.2022 12:52:10
29.11.2022 12:52:10	-	[LOG] Время создания:	23.11.2022 14:01:17
29.11.2022 12:52:10	-	[LOG] Число файлов:	8 
29.11.2022 12:52:10	-	[LOG] Число поддиректорий:	3
29.11.2022 12:52:10	-	[LOG] Список родительских директорий:	D:\_work\ООП\1sem\Lab12\Lab12
29.11.2022 12:52:10	-	[LOG] Файловый менеджер создал директорию D:\
29.11.2022 12:53:27	-	[LOG] Полный путь до файла SAVlogfile.txt: " D:\_work\ООП\1sem\Lab12\Lab12\SAVlogfile.txt "
29.11.2022 12:53:27	-	[LOG] Полный путь до файла SAVlogfile.txt: " D:\_work\ООП\1sem\Lab12\Lab12\SAVlogfile.txt "
29.11.2022 12:53:27	-	[LOG] Имя файла:	SAVlogfile.txt
Размер:	1588 байт.
Расширение файла:	.txt

29.11.2022 12:53:27	-	[LOG] Имя файла:	SAVlogfile.txt
Размер:	1588 байт.
Расширение файла:	.txt

29.11.2022 12:53:27	-	[LOG] Имя файла:	SAVlogfile.txt
Дата создания:	29.11.2022 12:48:38
Дата последнего изменения:	29.11.2022 12:53:27
29.11.2022 12:53:27	-	[LOG] Имя файла:	SAVlogfile.txt
Дата создания:	29.11.2022 12:48:38
Дата последнего изменения:	29.11.2022 12:53:27
29.11.2022 12:53:27	-	[LOG] Время создания:	23.11.2022 14:01:17
29.11.2022 12:53:27	-	[LOG] Число файлов:	8 
29.11.2022 12:53:27	-	[LOG] Число поддиректорий:	4
29.11.2022 12:53:27	-	[LOG] Список родительских директорий:	D:\_work\ООП\1sem\Lab12\Lab12
29.11.2022 12:53:27	-	[LOG] Файловый менеджер создал директорию D:\
29.11.2022 12:53:47	-	[LOG] Полный путь до файла SAVlogfile.txt: " D:\_work\ООП\1sem\Lab12\Lab12\SAVlogfile.txt "
29.11.2022 12:53:47	-	[LOG] Полный путь до файла SAVlogfile.txt: " D:\_work\ООП\1sem\Lab12\Lab12\SAVlogfile.txt "
29.11.2022 12:53:47	-	[LOG] Имя файла:	SAVlogfile.txt
Размер:	2908 байт.
Расширение файла:	.txt

29.11.2022 12:53:47	-	[LOG] Имя файла:	SAVlogfile.txt
Размер:	2908 байт.
Расширение файла:	.txt

29.11.2022 12:53:47	-	[LOG] Имя файла:	SAVlogfile.txt
Дата создания:	29.11.2022 12:48:38
Дата последнего изменения:	29.11.2022 12:53:47
29.11.2022 12:53:47	-	[LOG] Имя файла:	SAVlogfile.txt
Дата создания:	29.11.2022 12:48:38
Дата последнего изменения:	29.11.2022 12:53:47
29.11.2022 12:53:47	-	[LOG] Время создания:	23.11.2022 14:01:17
29.11.2022 12:53:47	-	[LOG] Число файлов:	8 
29.11.2022 12:53:47	-	[LOG] Число поддиректорий:	4
29.11.2022 12:53:47	-	[LOG] Список родительских директорий:	D:\_work\ООП\1sem\Lab12\Lab12
29.11.2022 12:53:47	-	[LOG] Файловый менеджер создал директорию D:\
